
TABLE_NAME                                                                                                                       COLUMN_NAME                                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
A2CUSTBRIS                                                                                                                       CUSTID                                                                                                                          
A2CUSTBRIS                                                                                                                       FNAME                                                                                                                           
A2CUSTBRIS                                                                                                                       SNAME                                                                                                                           
A2CUSTBRIS                                                                                                                       GENDER                                                                                                                          
A2CUSTBRIS                                                                                                                       PHONE                                                                                                                           
A2CUSTBRIS                                                                                                                       STREET_ADDRESS                                                                                                                  
A2CUSTBRIS                                                                                                                       POSTCODE                                                                                                                        
A2CUSTBRIS                                                                                                                       CITY                                                                                                                            
A2CUSTBRIS                                                                                                                       STATE                                                                                                                           
A2CUSTBRIS                                                                                                                       CUSTCATCODE                                                                                                                     
A2CUSTCATEGORY                                                                                                                   CUSTCATCODE                                                                                                                     

TABLE_NAME                                                                                                                       COLUMN_NAME                                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
A2CUSTCATEGORY                                                                                                                   CUSTCATNAME                                                                                                                     
A2CUSTMELB                                                                                                                       CUSTID                                                                                                                          
A2CUSTMELB                                                                                                                       FNAME                                                                                                                           
A2CUSTMELB                                                                                                                       SNAME                                                                                                                           
A2CUSTMELB                                                                                                                       GENDER                                                                                                                          
A2CUSTMELB                                                                                                                       PHONE                                                                                                                           
A2CUSTMELB                                                                                                                       STREET_ADDRESS                                                                                                                  
A2CUSTMELB                                                                                                                       POSTCODE                                                                                                                        
A2CUSTMELB                                                                                                                       CITY                                                                                                                            
A2CUSTMELB                                                                                                                       STATE                                                                                                                           
A2CUSTMELB                                                                                                                       CUSTCATCODE                                                                                                                     

TABLE_NAME                                                                                                                       COLUMN_NAME                                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
A2MANUFACTURER                                                                                                                   MANUCODE                                                                                                                        
A2MANUFACTURER                                                                                                                   MANUNAME                                                                                                                        
A2PRODCATEGORY                                                                                                                   PRODUCTCATEGORY                                                                                                                 
A2PRODCATEGORY                                                                                                                   CATEGORYNAME                                                                                                                    
A2PRODUCT                                                                                                                        PRODID                                                                                                                          
A2PRODUCT                                                                                                                        PRODNAME                                                                                                                        
A2PRODUCT                                                                                                                        MAXQTY                                                                                                                          
A2PRODUCT                                                                                                                        PRODCATEGORY                                                                                                                    
A2PRODUCT                                                                                                                        SHIPPINGCODE                                                                                                                    
A2PRODUCT                                                                                                                        MANUFACTURERCODE                                                                                                                
A2PRODUCT                                                                                                                        SELLPRICE                                                                                                                       

TABLE_NAME                                                                                                                       COLUMN_NAME                                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
A2SALEBRIS                                                                                                                       SALEID                                                                                                                          
A2SALEBRIS                                                                                                                       CUSTID                                                                                                                          
A2SALEBRIS                                                                                                                       PRODID                                                                                                                          
A2SALEBRIS                                                                                                                       SALEDATE                                                                                                                        
A2SALEBRIS                                                                                                                       SHIPDATE                                                                                                                        
A2SALEBRIS                                                                                                                       QTY                                                                                                                             
A2SALEBRIS                                                                                                                       UNITPRICE                                                                                                                       
A2SALEMELB                                                                                                                       SALEID                                                                                                                          
A2SALEMELB                                                                                                                       CUSTID                                                                                                                          
A2SALEMELB                                                                                                                       PRODID                                                                                                                          
A2SALEMELB                                                                                                                       SALEDATE                                                                                                                        

TABLE_NAME                                                                                                                       COLUMN_NAME                                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
A2SALEMELB                                                                                                                       SHIPDATE                                                                                                                        
A2SALEMELB                                                                                                                       QTY                                                                                                                             
A2SALEMELB                                                                                                                       UNITPRICE                                                                                                                       
A2SHIPPING                                                                                                                       SHIPPINGCODE                                                                                                                    
A2SHIPPING                                                                                                                       DESCRIPTION                                                                                                                     

49 rows selected. 

